<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container2{
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .white{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .top-right{
      grid-column: span 3;
    }
    
    .middle-left{
      grid-row: span 2;
    }
    
    .middle-center{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      border-bottom: black solid 10px;
    }
    
    .bottom-right{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
    }
    
    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container2">
    <div class="red"></div>
    <div class="white top-right"></div>

    <div class="white middle-left"></div>
    <div class="white middle-center"></div>
    <div class="blue"></div>
    <div class="white bottom-right"></div>

    <div class="white bottom-left"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
